TaskShedulerDesktopClient/View/Windows/AuthorizationWindow.xaml

<Window x:Class="TaskShedulerDesktopClient.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localB="clr-namespace:TaskShedulerDesktopClient.Core"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="380" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.InputBindings>
        <KeyBinding Key="Enter"  Command="{Binding LoginCommand}"/>
    </Window.InputBindings>
    <Border CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#8EDCFB" Offset="0"/>
                <GradientStop Color="#176CD1" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Command="{Binding applicationCommands.MinimizedWinwow}" CommandParameter="{Binding window}" Content="" Margin="0 8 0 0" Style="{DynamicResource WindowAuthButton}"/>
                    <Button Command="{Binding applicationCommands.CloseWinwow}" CommandParameter="{Binding window}" Content="" Margin="8 8 8 0" Style="{DynamicResource WindowAuthButton}"/>
                </StackPanel>
            </Grid>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/Logo/GigaBruhLogo.png" Width="80"/>
                <TextBlock Text="GigaBruh" FontSize="22" FontWeight="Light" FontFamily="Helvetica" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Login}"
                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                             materialDesign:HintAssist.Hint="Username"
                             FontFamily="Helvetica" 
                             FontWeight="Light" 
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="20" 
                             Width="230" 
                             Margin="65 0 0 0"/>
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                <TextBlock Text="{Binding errorInfo.UserName}" 
                           Width="250"
                           Margin="65 0 0 0" 
                           HorizontalAlignment="Left"
                           FontWeight="Light"
                           Style="{StaticResource ErrorRegMes}"/>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <PasswordBox Background="Transparent" materialDesign:HintAssist.Hint="Password"
                         FontFamily="Helvetica" 
                         FontWeight="Light" 
                         FontSize="20" 
                         Foreground="White" 
                         HorizontalAlignment="Center" 
                         Width="230" 
                         HorizontalContentAlignment="Left"
                         BorderThickness="0"
                         materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                         Margin="65 0 0 0">
                        <i:Interaction.Behaviors>
                            <localB:DependecyPropertyBehavior 
                                    UpdateEvent="PasswordChanged"
                                    Property="Password"
                                    Binding="{Binding Password}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
                <TextBlock Text="{Binding errorInfo.UserPassword}" 
                           Width="250" 
                           Margin="65 0 0 0" 
                           HorizontalAlignment="Left"  
                           FontWeight="Light"
                           Style="{StaticResource ErrorRegMes}"/>

                <TextBlock Text="{Binding errorInfo.ServerError}"
                           Width="300"
                           Margin="0 10 0 0"
                           TextAlignment="Center"
                           FontWeight="Light"
                           Style="{StaticResource ErrorRegMes}"/>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Command="{Binding LoginCommand}" Width="100" Height="40" Content="Login" Margin="60 0 20 0" Style="{StaticResource AuthButton}"/>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="{Binding ShowLoading}" Foreground="White" Margin="0 0 20 0"/>
                    <Button Command="{Binding RegistrationViewCommand}" CommandParameter="{Binding window}" Width="100" Height="40" Content="Register" Style="{StaticResource AuthButton}"/>
                </StackPanel>
  
            </StackPanel>
        </Grid>
    </Border>
</Window>
