TaskShedulerDesktopClient/View/Windows/MainWindow.xaml

<Window x:Class="TaskShedulerDesktopClient.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:TaskShedulerDesktopClient.Styles.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="720" Width="1080"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="#363636"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <conv:LoginToShortLoginConverter x:Key="loginToShortLoginConverter"/>
        <conv:StateToStringConverter x:Key="stateToStringConverter"/>
        <conv:StateToLetterConverter x:Key="stateToLetterConverter"/>
    </Window.Resources>
    <Border CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="15 0 0 15" Background="White" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="/Images/Logo/tasks.png" Height="30"/>
                        <TextBlock Text="Tasks" VerticalAlignment="Center" FontSize="25"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0 20 0 20" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" Foreground="#bfddff" Height="60" Width="60"/>
                        <TextBlock Text="{Binding taskShedulerContext.User.UserName, Converter={StaticResource loginToShortLoginConverter}}" FontSize="20" TextAlignment="Center" ToolTip="{Binding taskShedulerContext.User.UserName}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Margin="0 0 0 15">
                        <StackPanel.Resources>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                        </StackPanel.Resources>
                        <Button Style="{StaticResource MenuButton}" Command="{Binding ShowTasksView}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                <TextBlock Text="Завдання" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" Command="{Binding ShowOffice}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                <TextBlock Text="Кабінет" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" Command="{Binding applicationCommands.MinimizedWinwow}" CommandParameter="{Binding window}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                <TextBlock Text="Звернути" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" Command="{Binding ExitAccount}" CommandParameter="{Binding window}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                                <TextBlock Text="Вийти" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MenuButton}" Command="{Binding applicationCommands.CloseWinwow}" CommandParameter="{Binding window}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Foreground="Red"/>
                                <TextBlock Text="Закрити" Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="#bfddff" CornerRadius="0 15 15 0">
                <ContentControl Margin="30 15 30 30" Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</Window>
