TaskShedulerDesktopClient/View/Pages/TasksView.xaml

<UserControl x:Class="TaskShedulerDesktopClient.View.Pages.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:TaskShedulerDesktopClient.Styles.Converters"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="675" d:DesignWidth="840">
    <UserControl.Resources>
        <conv:StateToStringConverter x:Key="stateToStringConverter"/>
        <conv:StateToLetterConverter x:Key="stateToLetterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="248"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Всі завдання: " VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text="{Binding taskShedulerContext.Assignments.Count}" VerticalAlignment="Center" FontSize="20" Width="110"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="Завдання   +" Margin="5 0 0 0" Command="{Binding AddAssignment}"/>
                <Button Margin="10 0 0 0" Command="{Binding DeleteAssignments}" Style="{StaticResource MaterialDesignFlatButton}" Padding="5 0 5 0" ToolTip="Видалити виділені завдання">
                    <materialDesign:PackIcon Kind="Delete" Foreground="#363636"/>
                </Button>
                <Button Margin="10 0 0 0" Command="{Binding Reboot}" Style="{StaticResource MaterialDesignFlatButton}" Padding="5 0 5 0" ToolTip="Оновити дані про завдання">
                    <materialDesign:PackIcon Kind="Reload" Foreground="#363636"/>
                </Button>


                <Menu IsMainMenu="True" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" ToolTip="Сортування">
                    <MenuItem Height="32" Padding="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <MenuItem.Header>
                            <Grid >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="SortAlphabeticalAscending" />
                                </StackPanel>
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem>
                            <MenuItem.Header>
                                <ToggleButton Content="{materialDesign:PackIcon Kind=SortAscending}"
                                              materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=SortDescending}"
                                              ToolTip="Напрямок сортування"
                                              IsChecked="{Binding SortDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="Sort" Command="{Binding CheckSort}" CommandParameter="0">
                                        За назвою
                                    </RadioButton>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="Sort" Command="{Binding CheckSort}" CommandParameter="1">
                                        За датою
                                    </RadioButton>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="Sort" Command="{Binding CheckSort}" CommandParameter="2">
                                        За виконанням
                                    </RadioButton>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <Menu IsMainMenu="True" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" ToolTip="Фільтрація">
                    <MenuItem Height="32" Padding="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <MenuItem.Header>
                            <Grid >
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="SortVariant" />
                                </StackPanel>
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="За виконанням"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem>
                                <MenuItem.Header>
                                    <CheckBox Content="Виконані" Command="{Binding CheckFiltrState}" CommandParameter="true"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <CheckBox Content="Не виконані" Command="{Binding CheckFiltrState}" CommandParameter="false"/>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <CheckBox Content="Виконуються" Command="{Binding CheckFiltrState}" CommandParameter="null"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="За датою">
                            <MenuItem Height="56">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <CheckBox Content="Від" Command="{Binding CheckFiltrDate}" CommandParameter="2"/>
                                        <DatePicker Width="100" SelectedDate="{Binding DateFrom}"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Height="56">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <CheckBox Content="До" Command="{Binding CheckFiltrDate}" CommandParameter="3"/>
                                        <DatePicker Width="100" SelectedDate="{Binding DateTo}"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="{Binding ShowLoading}" Margin="30 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <materialDesign:ColorZone
                    Mode="Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="16 0 0 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" VerticalAlignment="Center"/>
                        <TextBox
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Пошук"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="100"
                            VerticalAlignment="Center" Cursor="Arrow" 
                            Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </materialDesign:ColorZone>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Background="Transparent" CornerRadius="0 15 15 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Background="White" BorderThickness="0 0 2 0" BorderBrush="Transparent">
                    <ListBox ItemsSource="{Binding CollectionAssignments, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAssignment}" IsSynchronizedWithCurrentItem="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" VirtualizingPanel.ScrollUnit="Pixel">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border"
                                    Padding="8 16 8 16"
                                    BorderThickness="0 0 0 2" Margin="-9"
                                    BorderBrush="#bfddff" Width="250">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CheckForDelete}" CommandParameter="{Binding AssignmentId}" Grid.Column="0"/>
                                        <ToggleButton VerticalAlignment="Center"
                                                  IsChecked="{Binding AssignmentState, TargetNullValue=False, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource MaterialDesignActionLightToggleButton}" 
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CheckStateInList}" 
                                                  CommandParameter="{Binding AssignmentId}"
                                                  Grid.Column="2"
                                                  ToolTip="{Binding AssignmentState, Converter={StaticResource stateToStringConverter}}"
                                                  Content="{Binding AssignmentState, Converter={StaticResource stateToLetterConverter}}"/>
                                        <StackPanel Margin="8 0 7 0"
                                                Grid.Column="1">
                                            <TextBlock Text="{Binding AssignmentName}"
                                                   FontWeight="Bold" />
                                            <TextBlock Text="{Binding AssignmentTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                        <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Border>
                <Border Background="White" Grid.Column="1" CornerRadius="0 15 15 0">
                    <ContentControl  Content="{Binding CurrentView}"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>