TaskShedulerDesktopClient/View/Pages/UserView.xaml

<UserControl x:Class="TaskShedulerDesktopClient.View.Pages.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:localB="clr-namespace:TaskShedulerDesktopClient.Core"
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="840">
    <UserControl.Resources>
        <Style x:Key="RProgressBar" TargetType="xrpb:RadialProgressBar">
            <Setter Property="ArcWidth" Value="10"/>
            <Setter Property="ArcBackgroundWidth" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="OuterBackgroundBrush" Value="#b3b3b3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextProgressBar" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BorderTile" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Shared="False">
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <materialDesign:PackIcon Kind="ContentSaveCheckOutline"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="Transparent" Margin="0 15 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderTile}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" HorizontalAlignment="Center" Foreground="#bfddff" Height="80" Width="80"/>
                        <StackPanel VerticalAlignment="Center" Margin="10 0 0 0 ">
                            <TextBlock Text="{Binding taskShedulerContext.User.UserName}" FontSize="19" FontWeight="Light"  Margin="0 0 0 10"/>
                            <TextBlock Text="{Binding taskShedulerContext.User.UserEmail}" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30 24 30 0" Cursor="Hand" Command="{Binding DeleteUser}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                <TextBlock Text="Видалити акаунт" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Grid HorizontalAlignment="Center" Margin="0 10 0 0">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="{Binding ShowLoading}"/>
                            <materialDesign:PackIcon Kind="Alert" Height="20" Width="20" Foreground="red" Visibility="{Binding AlertVisible}" ToolTip="{Binding errorInfo.ServerError}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource BorderTile}" Margin="0 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Зміна логіну" FontSize="18"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBox Text="{Binding UserName}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Логін" Width="280" Padding="10 10 10 10"/>
                            <Button Style="{StaticResource SaveButton}" Command="{Binding UpdateLogin}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding errorInfo.UserName}" Style="{StaticResource ErrorRegMes}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Зміна пошти" FontSize="18"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBox Text="{Binding UserEmail}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Електронна пошта" Width="280" Padding="10 10 10 10"/>
                            <Button Style="{StaticResource SaveButton}" Command="{Binding UpdateEmail}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding errorInfo.UserEmail}" Style="{StaticResource ErrorRegMes}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 10 0 0">
                        <TextBlock Text="Зміна паролю" FontSize="18"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Старий пароль" Padding="10" Width="210">
                                <i:Interaction.Behaviors>
                                    <localB:DependecyPropertyBehavior 
                                    UpdateEvent="PasswordChanged"
                                    Property="Password"
                                    Binding="{Binding OldPassword}"/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Новий пароль" Padding="10" Width="210" Margin="25 0 0 0">
                                <i:Interaction.Behaviors>
                                    <localB:DependecyPropertyBehavior 
                                    UpdateEvent="PasswordChanged"
                                    Property="Password"
                                    Binding="{Binding NewPassword}"/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                            <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Повтор паролю" Padding="10" Width="210" Margin="25 0 0 0">
                                <i:Interaction.Behaviors>
                                    <localB:DependecyPropertyBehavior 
                                    UpdateEvent="PasswordChanged"
                                    Property="Password"
                                    Binding="{Binding ConfirmNewPassword}"/>
                                </i:Interaction.Behaviors>
                            </PasswordBox>
                            <Button Style="{StaticResource SaveButton}" Command="{Binding UpdatePassword}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ErrorOldPassword}" Style="{StaticResource ErrorRegMes}" Width="210"/>
                            <TextBlock Text="{Binding errorInfo.UserPassword}" Style="{StaticResource ErrorRegMes}" Width="210" Margin="25 0 0 0"/>
                            <TextBlock Text="{Binding ErrorConfirmNewPassword}" Style="{StaticResource ErrorRegMes}" Width="210" Margin="25 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="2" Style="{StaticResource BorderTile}" Margin="0 10 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.ColumnSpan="3">
                        <TextBlock Text="Статистика виконання завдань" TextAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Light" Text="Всього: "/>
                            <TextBlock Text="{Binding taskShedulerContext.Assignments.Count}" FontSize="18" FontWeight="Light"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Grid Margin="0 20 0 0">
                            <xrpb:RadialProgressBar Value="{Binding NumberTrueAssignments}" Maximum="{Binding AssignmentsCount}" Foreground="#a0ff5c" Style="{StaticResource RProgressBar}"/>
                            <TextBlock Style="{StaticResource TextProgressBar}">
                                <Run Text="{Binding PercentTrueAssignments}"/><Run Text="%"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Style="{StaticResource TextProgressBar}" Margin="0 10 0 0">
                            <Run Text="Виконані:"/>
                            <Run Text="{Binding NumberTrueAssignments}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Grid Margin="0 20 0 0">
                            <xrpb:RadialProgressBar Value="{Binding NumberNullAssignments}" Maximum="{Binding AssignmentsCount}" Foreground="#299fff" Style="{StaticResource RProgressBar}"/>
                            <TextBlock Style="{StaticResource TextProgressBar}">
                                <Run Text="{Binding PercentNullAssignments}"/><Run Text="%"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Style="{StaticResource TextProgressBar}" Margin="0 10 0 0">
                            <Run Text="Виконуються:"/>
                            <Run Text="{Binding NumberNullAssignments}"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Grid Margin="0 20 0 0">
                            <xrpb:RadialProgressBar Value="{Binding NumberFalseAssignments}" Maximum="{Binding AssignmentsCount}" Foreground="OrangeRed" Style="{StaticResource RProgressBar}"/>
                            <TextBlock Style="{StaticResource TextProgressBar}">
                                <Run Text="{Binding PercentFalseAssignments, UpdateSourceTrigger=PropertyChanged}"/><Run Text="%"/>
                            </TextBlock>
                        </Grid>
                        <TextBlock Style="{StaticResource TextProgressBar}" Margin="0 10 0 0">
                            <Run Text="Не виконані:"/>
                            <Run Text="{Binding NumberFalseAssignments}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
